/* =============
    Base
============= */
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

.content {
	display: grid;
	grid-template-areas: 
		"header"
		"search"
		"hero-image"
		"hero"
		"images"
		"menu"
		"footer";


	.header {
		grid-area: header;
	}

	.search {
		grid-area: search;

		form {
			display: grid;
			grid-template-columns: 95% auto;
			grid-gap: 10px;
			margin-right: 16px;
		}

		@include xl {
			margin-top: 24px;
			margin-bottom: 24px;
			margin-left: 225px;
			margin-right: 225px;
		}
	}

	.hero-image {
		grid-area: hero-image;
	}

	.hero {
		grid-area: hero;

		.strip1 {
			display: grid;

			.reservations {
				display: grid;
				grid-template-columns: 70% auto;
				align-items: center;
			}
			
			.order {
				display: grid;
				grid-template-columns: 70% auto;
				align-items: center;
			}

			.details {
				display: flex;
				justify-content: flex-end;
				margin-right: 15px;
				
				h4 {
					margin-right: 10px;
				}
			}

			@include md {
				grid-template-columns: auto auto;
			}
		}

		.strip2 {
			margin-bottom: 24px;

			.story {
				display: grid;
				grid-template-columns: 50% auto;
				align-items: right;

				.circlepic {
					display: flex;
					justify-content: flex-end;
					align-items: flex-start;
					margin-right: 17px;
				}

				.button {
					margin-top: 24px;
				}
			}

			.philosophy {
				display: grid;
				grid-template-columns: 50% auto;
				align-items: right;

				.circlepic {
					display: flex;
					justify-content: flex-end;
					align-items: flex-start;
					margin-right: 17px;
				}

				.button {
					margin-top: 24px;
				}
			}		

			@include md {
				width: 95%;
				margin-left: 15px;
				grid-template-columns: 50% auto;
			}

			@include lg {
				width: 98%;
				margin-left: 15px;
				grid-template-columns: 50% auto;
			}
		}
	}

	.images {
		grid-area: images;
		display: grid;

		@include sm {
			display: grid;

			.twotacos{
				display: none !important;
			}
		}

		@include md {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-template-areas: 
			"threetacos juicetacos"
			"threetacos juicetacos";

			.threetacos {
				grid-area: threetacos;
			}

			.juicetacos {
				grid-area: juicetacos;
			}

			.twotacos {
				grid-area: twotacos;
				display: none !important;
			}
		}

		@include lg {
			.twotacos {
				grid-area: twotacos;
				display: none !important;
			}

			margin-left: 16px;
			margin-right: 16px;
			margin-bottom: 56px;
			margin-top: 56px;
		}
	}

	.menu {
		grid-area: menu;
		display: grid;

		@include sm {
			display: grid;
			margin-top: 24px;

			article {
				margin-bottom: 8px;

				h2 {
					margin-top: 16px;
					margin-left: 16px;
				}

				.info {
					margin-top: 16px;
					margin-left: 16px;
				}

				.button {
					margin-top: 16px;
					margin-left: 16px;
				}
			}

			.title {
				margin-bottom: 16px;
			}

			.food {
				margin-bottom: 24px;
			}
		}

		@include md {
			margin-top: 40px;

			.title {
				display: grid;
				grid-template-columns: 360px 360px;
				grid-gap: 15px;
				justify-content: center;
			}

			.food {
				display: grid;
				grid-template-columns: 360px 360px;
				grid-gap: 15px;
				justify-content: center;
			}

			article {
				h2 {
					margin-top: 24px;
					margin-left: 17px;
				}

				.info {
					margin-top: 24px;
					margin-left: 17px;
				}

				.button {
					margin-top: 24px;
					margin-left: 17px;
				}
			}
		}

		@include lg {

			.title {
				display: grid;
				grid-template-columns: 360px 360px 360px;
				margin-bottom: 24px;
			}

			.food {
				display: grid;
				grid-template-columns: 360px 360px 360px;
				grid-template-areas: 
				"entradas tacos quesadillas"
				". burritas aguas .";
				margin-bottom: 56px;
				margin-left: 16px;
				margin-right: 16px;
			}

			article {
				h2 {
					margin-top: 24px;
					margin-left: 17px;
				}

				.info {
					margin-top: 24px;
					margin-left: 17px;
				}

				.button {
					margin-top: 24px;
					margin-left: 17px;
				}
			}
		}
	}

	.footer {
		grid-area: footer;
		
		@include md {
			display: grid;
			margin-top: 40px;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, 200px);

			.sections {
				margin-bottom: 24px;
			}

			h4 {
				margin-bottom: 12px;
			}

			a {
				margin-bottom: 12px;
			}

			.button {
				margin-top: 24px;
			}
		}

		@include sm {
			.email {
				margin-top: 16px;
			}

			.socials {
				margin-top: 16px;
			}

			.sections {
				margin-bottom: 16px;
			}

			h4 {
				margin-bottom: 8px;
			}

			a {
				margin-bottom: 8px;
			}

			.button {
				margin-top: 16px;
			}
		}

		.locations {
			display: grid;
			grid-row: 1 / 2;

			@include lg {
				margin: none;
				margin-left: 17px;
				
				.sections {
					margin-bottom: 24px;
				}

				h4 {
					margin-bottom: 12px;
				}

				a {
					margin-bottom: 12px;
				}
			}
		}

		.addressnumber {
			display: grid;
			grid-template-columns: 30px 300px;
		}

		.email {
			grid-column: 3 / 6;
			grid-row: 1 / 1;

			@include lg {
				.sections {
					margin-bottom: 24px;
				}

				form input {
					margin-bottom: 24px;
				}
			}
		}

		.socials {
			grid-column: 3 / 6;
			
			ul {
				display: grid;
				grid-template-columns: repeat(4, 50px);
			}

			@include lg {
				grid-column: 6 / 6;

				.sections {
					margin-bottom: 24px;
				}
			}
		}
	}
}